- name: setup simple
  hosts: user
  connection: local
  vars:
    - tmp_dir: tmp
  roles:
    # - common
    # - vim
    # - autoconf
    # - automake
    # - screen
    # - dotfiles
    # - sbt
    # - ghc
    # - jekyll
    # - nvm
    # - node
    # - cmake
    # - redis
    # - mysql
    # - ctags
    # - global
