- name: setup simple
  hosts: user
  sudo: no
  connection: local
  environment:
    PATH: "{{ ansible_env.PATH }}"
  vars:
    - tmp_dir: tmp
  roles:
    - dotfiles
    - common
    - sbt
    - ghc
    - jekyll
    - nvm
    - node
    - vim
    - cmake
    - redis
    - mysql
    - ctags
    - global
