- name: download ctags
  get_url:
    url: http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz
    dest: ~/work
    force: no

- name: unarchive ctags
  unarchive:
    src: ~/work/ctags-5.8.tar.gz
    dest: ~/work/ctags-5.8
    mode: 0755
    copy: no
    creates: ~/work/ctags-5.8

- name: install ctags
  shell: ./configure --prefix=$HOME/ctags-5.8 && make && make install
  args:
    chdir: ~/work/ctags-5.8
    creates: ~/ctags-5.8

