- name: download global
  get_url:
    url: http://tamacom.com/global/global-6.5.2.tar.gz
    dest: ~/work
    force: no

- name: unarchive global
  unarchive:
    src: ~/work/global-6.5.2.tar.gz
    dest: ~/work
    mode: 0755
    copy: no
    creates: ~/work/global-6.5.2

- name: install global
  shell: ./configure --prefix=$HOME/global-6.5.2 && make && make install
  args:
    chdir: ~/work/global-6.5.2
    creates: ~/global-6.5.2

