- name: download cmake
  get_url:
    url: https://cmake.org/files/v3.4/cmake-3.4.0.tar.gz
    dest: ~/work
    force: no
    sha256sum: a5b82bf6ace6c481cdb911fd5d372a302740cbefd387e05297cb37f7468d1cea

- name: unarchive cmake
  unarchive:
    src: ~/work/cmake-3.4.0.tar.gz
    dest: ~/work
    mode: 0755
    copy: no
    creates: ~/work/cmake-3.4.0

- name: install cmake
  shell: ./configure --prefix=$HOME/cmake && make && make install
  args:
    chdir: ~/work/cmake-3.4.0
    creates: ~/cmake
