- name: download sbt
  get_url:
    url: https://dl.bintray.com/sbt/native-packages/sbt/0.13.9/sbt-0.13.9.tgz
    dest: ~/work/setup-simple

- name: download sbt checksum
  get_url:
    url: https://dl.bintray.com/sbt/native-packages/sbt/0.13.9/sbt-0.13.9.tgz.md5
    dest: ~/work/setup-simple

- name: unarchive sbt
  unarchive:
    src: ~/work/setup-simple/sbt-0.13.9.tgz
    dest: ~/
    mode: 0755
    copy: no
